



"Configuracion Set

syntax on
set mouse=a
set noerrorbells
set sw=2
set expandtab
set smartindent
set number
set rnu
set numberwidth=1
set nowrap
set noswapfile
set nobackup
set incsearch
set ignorecase
set clipboard=unnamedplus
set encoding=utf-8
set cursorline
set termguicolors
set hidden
set nowritebackup
set cmdheight=2
set updatetime=300
set shortmess+=c



set colorcolumn=120
highlight CoColumn ctermbg=0 guibg=lightgrey

"Plugins
so ~/.config/nvim/plugins.vim

"Configuracion de plugins
so ~/.config/nvim/plugin-configuration.vim

"Configuracion de atajos
so ~/.config/nvim/maps.vim



